currencies = {
    "USD": {"United States": "US Dollar"},
    "AED": {"United Arab Emirates": "Dirham"},
    "AFN": {"Afghanistan": "Afghani"},
    "ALL": {"Albania": "Lek"},
    "AMD": {"Armenia": "Dram"},
    "ANG": {"Netherlands Antilles": "Guilder"},
    "AOA": {"Angola": "Kwanza"},
    "ARS": {"Argentina": "Argentine Peso"},
    "AUD": {"Australia": "Australian Dollar"},
    "AWG": {"Aruba": "Florin"},
    "BAM": {"Bosnia and Herzegovina": "Convertible Mark"},
    "BBD": {"Barbados": "Barbadian Dollar"},
    "BDT": {"Bangladesh": "Taka"},
    "BGN": {"Bulgaria": "Lev"},
    "BHD": {"Bahrain": "Dinar"},
    "BIF": {"Burundi": "Franc"},
    "BMD": {"Bermuda": "Bermudan Dollar"},
    "BND": {"Brunei": "Brunei Dollar"},
    "BOB": {"Bolivia": "Boliviano"},
    "BRL": {"Brazil": "Real"},
    "BSD": {"Bahamas": "Bahamian Dollar"},
    "BTC": {"Bitcoin": "Bitcoin"},
    "BTN": {"Bhutan": "Ngultrum"},
    "BWP": {"Botswana": "Pula"},
    "BYN": {"Belarus": "Ruble"},
    "BZD": {"Belize": "Belize Dollar"},
    "CAD": {"Canada": "Canadian Dollar"},
    "CDF": {"Congo": "Franc"},
    "CHF": {"Switzerland": "Franc"},
    "CLF": {"Chile": "Unit of Account"},
    "CLP": {"Chile": "Chilean Peso"},
    "CNH": {"China": "Yuan"},
    "CNY": {"China": "Yuan"},
    "COP": {"Colombia": "Colombian Peso"},
    "CRC": {"Costa Rica": "Colón"},
    "CUC": {"Cuba": "Convertible Peso"},
    "CUP": {"Cuba": "Cuban Peso"},
    "CVE": {"Cape Verde": "Escudo"},
    "CZK": {"Czech Republic": "Koruna"},
    "DJF": {"Djibouti": "Franc"},
    "DKK": {"Denmark": "Krone"},
    "DOP": {"Dominican Republic": "Dominican Peso"},
    "DZD": {"Algeria": "Dinar"},
    "EGP": {"Egypt": "Pound"},
    "ERN": {"Eritrea": "Nakfa"},
    "ETB": {"Ethiopia": "Birr"},
    "EUR": {"Eurozone": "Euro"},
    "FJD": {"Fiji": "Fijian Dollar"},
    "FKP": {"Falkland Islands": "Pound"},
    "GBP": {"United Kingdom": "Pound Sterling"},
    "GEL": {"Georgia": "Lari"},
    "GGP": {"Guernsey": "Pound"},
    "GHS": {"Ghana": "Cedi"},
    "GIP": {"Gibraltar": "Pound"},
    "GMD": {"Gambia": "Dalasi"},
    "GNF": {"Guinea": "Franc"},
    "GTQ": {"Guatemala": "Quetzal"},
    "GYD": {"Guyana": "Guyanaese Dollar"},
    "HKD": {"Hong Kong": "Hong Kong Dollar"},
    "HNL": {"Honduras": "Lempira"},
    "HRK": {"Croatia": "Kuna"},
    "HTG": {"Haiti": "Gourde"},
    "HUF": {"Hungary": "Forint"},
    "IDR": {"Indonesia": "Rupiah"},
    "ILS": {"Israel": "New Shekel"},
    "IMP": {"Isle of Man": "Pound"},
    "INR": {"India": "Rupee"},
    "IQD": {"Iraq": "Dinar"},
    "IRR": {"Iran": "Rial"},
    "ISK": {"Iceland": "Króna"},
    "JEP": {"Jersey": "Pound"},
    "JMD": {"Jamaica": "Jamaican Dollar"},
    "JOD": {"Jordan": "Dinar"},
    "JPY": {"Japan": "Yen"},
    "KES": {"Kenya": "Kenyan Shilling"},
    "KGS": {"Kyrgyzstan": "Som"},
    "KHR": {"Cambodia": "Riel"},
    "KMF": {"Comoros": "Franc"},
    "KPW": {"North Korea": "Won"},
    "KRW": {"South Korea": "Won"},
    "KWD": {"Kuwait": "Dinar"},
    "KYD": {"Cayman Islands": "Cayman Islands Dollar"},
    "KZT": {"Kazakhstan": "Tenge"},
    "LAK": {"Laos": "Kip"},
    "LBP": {"Lebanon": "Pound"},
    "LKR": {"Sri Lanka": "Rupee"},
    "LRD": {"Liberia": "Liberian Dollar"},
    "LSL": {"Lesotho": "Loti"},
    "LYD": {"Libya": "Dinar"},
    "MAD": {"Morocco": "Dirham"},
    "MDL": {"Moldova": "Leu"},
    "MGA": {"Madagascar": "Ariary"},
    "MKD": {"North Macedonia": "Denar"},
    "MMK": {"Myanmar": "Kyat"},
    "MNT": {"Mongolia": "Tugrik"},
    "MOP": {"Macau": "Pataca"},
    "MRU": {"Mauritania": "Ouguiya"},
    "MUR": {"Mauritius": "Rupee"},
    "MVR": {"Maldives": "Rufiyaa"},
    "MWK": {"Malawi": "Kwacha"},
    "MXN": {"Mexico": "Mexican Peso"},
    "MYR": {"Malaysia": "Ringgit"},
    "MZN": {"Mozambique": "Metical"},
    "NAD": {"Namibia": "Namibian Dollar"},
    "NGN": {"Nigeria": "Naira"},
    "NIO": {"Nicaragua": "Córdoba"},
    "NOK": {"Norway": "Krone"},
    "NPR": {"Nepal": "Rupee"},
    "NZD": {"New Zealand": "New Zealand Dollar"},
    "OMR": {"Oman": "Rial"},
    "PAB": {"Panama": "Balboa"},
    "PEN": {"Peru": "Sol"},
    "PGK": {"Papua New Guinea": "Kina"},
    "PHP": {"Philippines": "Philippine Peso"},
    "PKR": {"Pakistan": "Rupee"},
    "PLN": {"Poland": "Zloty"},
    "PYG": {"Paraguay": "Guarani"},
    "QAR": {"Qatar": "Riyal"},
    "RON": {"Romania": "Leu"},
    "RSD": {"Serbia": "Dinar"},
    "RUB": {"Russia": "Ruble"},
    "RWF": {"Rwanda": "Franc"},
    "SAR": {"Saudi Arabia": "Riyal"},
    "SBD": {"Solomon Islands": "Solomon Islands Dollar"},
    "SCR": {"Seychelles": "Rupee"},
    "SDG": {"Sudan": "Pound"},
    "SEK": {"Sweden": "Krona"},
    "SGD": {"Singapore": "Singapore Dollar"},
    "SHP": {"Saint Helena": "Pound"},
    "SLL": {"Sierra Leone": "Leone"},
    "SOS": {"Somalia": "Somali Shilling"},
    "SRD": {"Suriname": "Surinamese Dollar"},
    "SSP": {"South Sudan": "Pound"},
    "SVC": {"El Salvador": "Colón"},
    "SYP": {"Syria": "Pound"},
    "THB": {"Thailand": "Baht"},
    "TJS": {"Tajikistan": "Somoni"},
    "TMT": {"Turkmenistan": "Manat"},
    "TND": {"Tunisia": "Dinar"},
    "TOP": {"Tonga": "Paʻanga"},
    "TTD": {"Trinidad and Tobago": "Trinidad and Tobago Dollar"},
    "TWD": {"Taiwan": "Dollar"},
    "TZS": {"Tanzania": "Tanzanian Shilling"},
    "UAH": {"Ukraine": "Hryvnia"},
    "UGX": {"Uganda": "Ugandan Shilling"},
    "UYU": {"Uruguay": "Uruguayan Peso"},
    "UZS": {"Uzbekistan": "Som"},
    "VND": {"Vietnam": "Dong"},
    "VUV": {"Vanuatu": "Vatu"},
    "WST": {"Samoa": "Tala"},
    "XAF": {"Central African CFA": "Franc"},
    "XCD": {"East Caribbean": "Dollar"},
    "XOF": {"West African CFA": "Franc"},
    "YER": {"Yemen": "Rial"},
    "ZAR": {"South Africa": "Rand"},
    "ZMW": {"Zambia": "Kwacha"},
    "ZWL": {"Zimbabwe": "Dollar"}
}
